{
    
    "python.analysis.autoImportCompletions": false,
    "python.analysis.indexing": false,
    "python.analysis.packageIndexDepths": [],
    
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/objects/**": true,
        "**/logs/**": true,
        "**/media/**": true

        
    }



}